# Appoinment

app/: build.gradle
app/src/androidTest/java/com/example/bakibillah/appoinment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakibillah/appoinment/: AfterBootReceiver.java  CalenderActivity.java  DatePickerFragment.java  MainActivity.java  PeriodRecalculateReceiver.java  PreferenceActivity.java
app/src/main/java/com/example/bakibillah/appoinment/period_days/: PeriodDaysBean.java  PeriodDaysManager.java
app/src/main/java/com/example/bakibillah/appoinment/predictor/: PeriodCalculator.java  PeriodPredictionService.java
app/src/main/java/com/example/bakibillah/appoinment/util/: AppPreferences.java  LocalDateSerializer.java  OptionalUtil.java
app/src/main/java/com/example/bakibillah/appoinment/validator/: AbstractTextValidator.java  IntegerWithinRange.java
app/src/main/res/layout/: activity_calender.xml  activity_main.xml  activity_preference.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bakibillah/appoinment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
